MONGODB_URI=mongodb://admin:secret@mongodb:27017/jwt-basic?authSource=admin
JWT_SECRET=secret
FRONTEND_URL=http://localhost:5173
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=jwt-basic